<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Kravem - Plataforma de Pagamento</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <header>
            <img src="logo-kravem.png" alt="Kravem Logo" class="logo"/>
        </header>
        <main>
            <h1>O jeito moderno de vender e receber</h1>
            <p>Venda seus produtos e receba pagamentos de forma rápida e segura.</p>
            <a href="#" class="btn">Criar conta</a>

            <div class="features">
                <div class="feature">
                    <h3>Pagamentos rápidos</h3>
                    <p>Aceite Pix, cartão de crédito e boleto</p>
                </div>
                <div class="feature">
                    <h3>Painel intuitivo</h3>
                    <p>Gerencie suas vendas e pagamentos</p>
                </div>
                <div class="feature">
                    <h3>Segurança garantida</h3>
                    <p>Tenha proteção em todas as transações</p>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
