body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f7fa;
    color: #333;
}
.container {
    max-width: 480px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    text-align: center;
}
.logo {
    max-width: 160px;
    margin-bottom: 20px;
}
h1 {
    font-size: 1.5rem;
    color: #111;
}
p {
    color: #555;
}
.btn {
    display: inline-block;
    margin: 20px 0;
    padding: 12px 24px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 6px;
}
.features {
    text-align: left;
}
.feature {
    margin: 20px 0;
}
.feature h3 {
    color: #007bff;
    margin-bottom: 5px;
}
